<?xml version="1.0" encoding="utf-8" ?>
<config>
	<devices>
		<device id="1" name="Дневна"  mac="A4:C1:38:D9:60:C6" enabled="true" />
	    <device id="2" name="Спалня"  mac="A4:C1:38:9F:60:BE" enabled="true" />
	    <device id="3" name="Коридор" mac="A4:C1:38:23:A1:1B" enabled="true" />
	    <device id="4" name="Валери"  mac="A4:C1:38:CD:28:A6" enabled="true" />
	    <device id="5" name="Детска"  mac="A4:C1:38:35:22:B1" enabled="true" />
	    <device id="6" name="Таван"   mac="A4:C1:38:8F:3B:1B" enabled="true" />
	</devices>
</config>